<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../../../resources/tt-icon.png" type="image/x-cion">
  <link rel="stylesheet" href="../../../libs/bootstrap-5.1.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libs/vcharts/style.min.css">
  <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
  <script src="../../../libs/echarts/echarts.min.js"></script>
  <script src="../../../libs/vcharts/line.min.js"></script>
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/element-plus"></script>
  <title>自定义欢迎页</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #app {
      position: absolute;
      top: 20%;
      left: 0;
    }
    .layout-container-demo .el-header {
      position: relative;
      background-color: var(--el-color-primary-light-7);
      color: var(--el-text-color-primary);
    }
    .container .el-tabs {
      margin: 2% 10%;
      --el-text-color-primary: gray; 
      color: gray;
    }
    .container .el-header {
      margin: 2% 10%;
    }

    .vscode-dark .container .el-tabs {
      --el-text-color-primary: white;
      color: white;
    }

    .bg-wel-navbar {
      background: linear-gradient(to bottom, #cb5972 0, #a73636 100%);
      border-radius: 5px;
    }
    .bg-card-yq {
      background: linear-gradient(to bottom, #cb5972 0, #9b2e2e 100%);
    }
    .bg-card-wea {
      background: linear-gradient(to bottom, #598ecb 0, #1c5290 100%);
    }
    .card-active-yq.list-group-item-action.active {
      color: #fff;
      background-color: #cb5972;
      border-color: #cb5972;
    }
    .card-active-wea.list-group-item-action.active {
      color: #fff;
      background-color: #598ecb;
      border-color: #598ecb;
    }

    body.vscode-dark {
      background: #252526;
      color: white;
    }
    .vscode-dark .bg-wel-navbar {
      background: linear-gradient(to right, #cb5972 0, #252526 63%);
      border-radius: 5px;
    }
    .vscode-dark .bg-card-yq {
      background: linear-gradient(to right, #cb5972 0, #252526 50%);
    }
    .vscode-dark .bg-card-wea {
      background: linear-gradient(to right, #598ecb 0, #252526 50%);
    }
    .vscode-dark .list-group-item {
      color: rgb(196, 196, 196);
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, .6);
    }
    .vscode-dark .card-active-yq.list-group-item-action.active {
      color: #fff;
      background-color: #b04d62;
    }
    .vscode-dark .card-active-wea.list-group-item-action.active {
      color: #fff;
      background-color: #4f76a3;
    }
    /* .vscode-dark .list-group-item:hover {
      color: #fff;
      background-color: transparent;
    } */
    .vscode-dark .text-black-50, 
    .vscode-dark .blockquote-footer, 
    .vscode-dark .text-secondary {
      color: #ebebeb !important;
    }
    .vscode-dark .card{
      background-color: transparent !important;
    }
    .vscode-dark .col-sm-4 .card-body{
      border-radius: 10px;
      border: 1px solid #ffffff28;
      margin-bottom: 10px;
    }
    .vscode-dark .vchart-div {
      border-radius: 5px;
      background-color: #ffffffee;
    }
  </style>
</head>
<!-- 注意！！！，格式化不要使用Prettier，用了样式就没了，不要问我为什么，我真的不知道 -->
<body class="vscode-dark">
  <div id="app" class="container">
    <el-button type="primary" @click="drawer = true">
      open
    </el-button>
    <el-drawer v-model="drawer" title="I am the title" :with-header="false">
      <span>Hi there!</span>
    </el-drawer>

<!-- 
    <el-container class="layout-container-demo" style="height: 500px">
      <el-aside width="200px">
        
      </el-aside>
  
      <el-container>
        <el-header style="text-align: right; font-size: 12px">
          
        </el-header>
  
        <el-main>
          
        </el-main>
      </el-container>
    </el-container> -->



    <!-- <div style="height: 20px;"></div>
    <nav class="navbar navbar-light bg-wel-navbar" style="margin: 0 auto;">
      <div class="container-fluid">
        <a class="navbar-brand  text-white" href="#">
          <img src="../../../resources/tt-icon.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
          {{userName}} ，{{time}}好！
        </a>
      </div>
    </nav>
    <div style="height: 20px;"></div>
    <div class="row">
      <div class="col-3">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action card-active-yq active" id="list-home-list"
            data-bs-toggle="list" href="#list-home" role="tab" aria-controls="list-home">疫情</a>
          <a class="list-group-item list-group-item-action card-active-wea" id="list-profile-list"
            data-bs-toggle="list" href="#list-profile" role="tab" aria-controls="list-profile">天气</a>
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <div class="card">
              <div class="card-header text-white bg-card-yq">疫情</div>
              <div class="card-body">
                <figure v-show="loadingYiq">
                  <div class="spinner-grow text-danger" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-grow text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-grow text-info" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </figure>
                <figure v-show="!loadingYiq">
                  <div class="row blockquote">
                    <div class="col-sm-4">
                      <div class="card border-0" style="background-color: #ecccd368;">
                        <div class="card-body">
                          <h6 class="text-secondary" style="font-size: 12px;">
                            较昨日 +{{yiQing163.chinaTotal.today.storeConfirm}}</h6>
                          <p class="card-text text-danger">
                            {{yiQing163.chinaTotal.total.confirm-yiQing163.chinaTotal.total.heal}}</p>
                          <h6 class="card-title">现有确诊</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card border-0" style="background-color: #feddcd5d;">
                        <div class="card-body">
                          <h6 class="text-secondary" style="font-size: 12px;">
                            较昨日 +{{yiQing163.chinaTotal.today.confirm}}</h6>
                          <p class="card-text text-danger">
                            {{yiQing163.chinaTotal.total.confirm}}</p>
                          <h6 class="card-title">累计确诊</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card border-0" style="background-color: #f7f5d575;">
                        <div class="card-body">
                          <h6 class="text-secondary" style="font-size: 12px;">
                            较昨日 +{{yiQing163.chinaTotal.today.dead}}
                          </h6>
                          <p class="card-text text-black-50">
                            {{yiQing163.chinaTotal.total.dead}}</p>
                          <h6 class="card-title">累计死亡</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card border-0" style="background-color: rgba(196, 196, 246, 0.399);">
                        <div class="card-body">
                          <h6 class="text-secondary" style="font-size: 12px;">
                            较昨日 +{{yiQing163.chinaTotal.today.input}}
                          </h6>
                          <p class="card-text text-primary">
                            {{yiQing163.chinaTotal.total.input}}</p>
                          <h6 class="card-title">境外输入</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card border-0" style="background-color: #d0eff85e;">
                        <div class="card-body">
                          <h6 class="text-secondary" style="font-size: 12px;">
                            较昨日 -
                          </h6>
                          <p class="card-text text-info">
                            {{yiQing163.chinaTotal.extData.noSymptom}}</p>
                          <h6 class="card-title">无症状者</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card border-0" style="background-color: rgba(194, 251, 198, 0.398);">
                        <div class="card-body">
                          <h6 class="text-secondary" style="font-size: 12px;">
                            较昨日 +{{yiQing163.chinaTotal.today.heal}}
                          </h6>
                          <p class="card-text text-success">
                            {{yiQing163.chinaTotal.total.heal}}</p>
                          <h6 class="card-title">累计治愈</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <footer class="blockquote-footer" style="margin-top: 30px;">
                    疫情统计数据更新时间：
                    <cite title="Source Title">{{yiQing163.lastUpdateTime}}</cite>
                  </footer>
                </figure>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
            <div class="card">
              <div class="card-header text-white bg-card-wea">天气</div>
              <div class="card-body">
                <figure v-show="loadingWea">
                  <div class="spinner-grow text-danger" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-grow text-warning" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div class="spinner-grow text-info" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </figure>
                <figure v-show="!loadingWea">
                  <div class="row blockquote">
                    <div class="row justify-content-evenly">
                      <div class="col-4">
                        <p class="fw-bold">{{tianQiNow.tem}}℃</p>
                      </div>
                      <div class="col-4">
                        <p class="ln-sm">
                          <span class="fw-bold"> {{tianQiNow.city}} </span>
                          <span class="text-black-50"> {{tianQiNow.wea}} </span>
                        </p>
                      </div>
                    </div>
                    <div class="row justify-content-evenly">
                      <div class="col-4">
                        <p class="lh-sm text-black-50" style="font-size: 13px;">
                          最高温：{{tianQiNow.tem_day}}℃<br>最低温：{{tianQiNow.tem_night}}℃
                        </p>
                      </div>
                      <div class="col-4">
                        <p class="fs-6 lh-sm text-black-50">{{tianQiNow.win_speed}}{{tianQiNow.win}}</p>
                      </div>
                    </div>
                    <div class="row justify-content-evenly">
                      <div class="col-1">
                      </div>
                      <div class="col-10 vchart-div">
                        <ve-line :data="chartData" width="400px" :judge-width="true" v-if="!loadingChart"></ve-line>
                        <div v-else style="text-align: center;color: gray;">加载中...</div>
                      </div>
                      <div class="col-1">
                      </div>
                    </div>
                  </div>
                  <footer class="blockquote-footer" style="margin-top: 30px;">
                    数据更新时间
                    <cite title="Source Title">{{tianQiNow.update_time}}</cite>
                  </footer>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form class="form-horizontal">
      <div class="form-group">
        <div class="col-sm-6">
          <div class="checkbox">
            <label>
              <input type="checkbox" v-model="show"> 启动时显示自定义欢迎页
            </label>
          </div>
        </div>
      </div>
    </form> -->
  </div>
  <!-- <script src="../../../libs/jquery/jquery.min.js"></script>
  <script src="../../../libs/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="../../../libs/vue/vue.js"></script> -->
  
  <script src="./tt-welcome.js"></script>
</body>

</html>