<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>这个标题其实没什么用</title>

  <!-- bootstrap -->
  <link rel="stylesheet" href="../../../libs/bootstrap-5.1.3-dist/css/bootstrap.min.css" />

  <!-- vuetify -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"> -->
  <!-- <link href="../../../libs/vuetify/vuetify-fonts.css" rel="stylesheet" />
  <link href="../../../libs/vuetify/vuetify-fonts.min.css" rel="stylesheet" />
  <link href="../../../libs/vuetify/vuetify-2.6.2.min.css" rel="stylesheet" /> -->

  <style>
    html,
    body,
    #app-weather {
      height: 100%;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #d8dce5;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: #adadad;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #929292;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #666363;
    }

    ::-webkit-scrollbar-corner {
      background-color: #535353;
    }

    ::-webkit-scrollbar-resizer {
      background-color: #ff6e00;
    }

    .page-title {
      margin-bottom: 20px;
    }

    .control-label {
      font-weight: normal;
    }

    .btn-primary {
      background-color: #1890ff;
      border-color: #1890ff;
      outline: none;
    }

    .btn-primary:focus,
    .btn-primary:hover {
      background-color: #40a9ff;
      border-color: #40a9ff;
      outline: none;
    }

    .btn-primary.active,
    .btn-primary:active {
      background-color: #096dd9;
      border-color: #096dd9;
      color: #fff;
      outline: none;
    }

    /* Loading start */
    #loader-outer {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #dde4e7;
      width: 10px;
      height: 10px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }
    /* loading end */

    /* 浅色主题 */
    .body.vscode-light {
      background: white;
      color: #6c6c6c;
    }

    body.vscode-light table {
      color: #6c6c6c;
    }

    body.vscode-light .table-hover>tbody>tr:hover>td,
    .table-hover>tbody>tr:hover>th {
      color: black;
      cursor: pointer;
    }

    body.vscode-light .offcanvas {
      color: white;
    }

    body.vscode-light .modal-content {
      color: white;
    }

    /* 深色主题 */
    body.vscode-dark {
      background: #252526;
      color: white;
    }

    body.vscode-dark table {
      color: white;
    }

    body.vscode-dark .table-hover>tbody>tr:hover>td,
    .table-hover>tbody>tr:hover>th {
      color: white;
      cursor: pointer;
    }

    body.vscode-dark .offcanvas {
      color: #6c6c6c;
    }

    body.vscode-dark .modal-content {
      color: #6c6c6c;
    }

    /* 高对比度主题 */
    body.vscode-high-contrast {
      background: #252526;
      color: white;
    }

    body.vscode-high-contrast table {
      color: white;
    }

    body.vscode-high-contrast .table-hover>tbody>tr:hover>td,
    .table-hover>tbody>tr:hover>th {
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="loader-outer">
    <div class="loader-inner ball-beat">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="app-weather" class="container-fluid">
    <p class="fw-bold fs-3 lh-lg">文档列表</p>
    <!-- <p class="alert alert-warning" style="width: 65%">
    说明：VSCode中的WebView和普通网页几乎没有任何差别，唯一差别在于它多了一个acquireVsCodeApi方法，利用这个方法可以和插件本身进行消息通信，所以插件能实现什么功能，Webview也可以实现什么功能。
  </p> -->
    <p v-if="!urlsConfig.urlsEnable" class="alert alert-danger" style="width: 65%">
      注意：您还'未启用'文档列表数据的本地配置文件，目前使用的是远程GIT网络仓库中的配置文件 <br/>
      想使用本地配置文件，vscode 设置中请设置 "tomtools.urls.enable": true <br/>
      可执行左侧 Tom 工具栏的 '命令' > '文档配置菜单' 选项进行可视化配置 <br/>
      配置完成后重新打开此页面即可修改内容
    </p>
    <p v-else class="alert alert-warning" style="width: 65%">
      说明：下方展示了您本地配置文件中的数据，可点击下方按钮在 localurls.json 中进行编辑<br />
      也可以点击新增按钮进行新增网址操作<br/>
      注意：请确保 vscode 设置中以下两项配置不为空<br />
      1. 本地配置文件路径："tomtools.urls.path"<br/>
      <i v-if="urlsConfig.urlsPath"> 目前值：{{urlsConfig.urlsPath}}</i>
      <b class="warning" v-else> !!!请配置 "tomtools.urls.path": "你的本地配置文件所在文件夹的路径"</b>
      <br />
      2. 本地配置文件名称："tomtools.urls.file"<br/>
      <i v-if="urlsConfig.urlsFile"> 目前值：{{urlsConfig.urlsFile}}</i>
      <b v-else> !!!请配置 "tomtools.urls.file":
        "你的本地配置文件名称，带json后缀的那种"</b>
    </p>
    <button v-show="localFlag" type="button" class="btn btn-primary" data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling" @click="addOpen">
      新 增
    </button>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">名称</th>
          <th scope="col">父级文件夹</th>
          <th scope="col">网址</th>
          <th scope="col">操作</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(l,i) in urlsList" :key="i">
          <th scope="row">{{l.id}}</th>
          <td>{{l.name}}</td>
          <td>{{l.type}}</td>
          <td>{{l.url}}</td>
          <td>
            <!-- <button 
            type="button" 
            class="btn btn-outline-warning" 
            data-bs-toggle="offcanvas" 
            data-bs-target="#offcanvasScrolling" 
            aria-controls="offcanvasScrolling"
            @click="updateOpen(l)"
          >修改</button> -->
            <button v-show="localFlag" type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
              data-bs-target="#exampleModal" @click="setDelData(l)">
              删除
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                      确认删除？
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                      取消
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" @click="delUrls(l)">
                      删除
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
          {{addFlag?'新增':'修改'}}网链
        </h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <form class="was-validated">
          <div class="mb-3">
            <label for="validationServer01" class="form-label">网链ID（大于0，不可重复，可用于排序）</label>
            <input type="text" class="form-control" required v-model="addUrls.id" />
            <div class="invalid-feedback">一定要大于0哦</div>
          </div>
          <div class="mb-3">
            <label for="validationServer01" class="form-label">网链名称（例如：百度）</label>
            <input type="text" class="form-control" required v-model="addUrls.name" />
            <div class="invalid-feedback">不能为空哦</div>
          </div>
          <div class="mb-3">
            <label for="validationServer02" class="form-label">网链地址（例如：https://www.baidu.com/）</label>
            <input type="text" class="form-control" required v-model="addUrls.url" />
            <div class="invalid-feedback">不能为空哦</div>
          </div>
          <div class="mb-3">
            <label for="validationTextarea" class="form-label">网链标签（例如：tools,docs）</label>
            <textarea class="form-control is-invalid" id="validationTextarea" rows="3" required>
              {{addUrls.tag}}
            </textarea>
            <div class="invalid-feedback">
              注意：要使用英文逗号 , 分割标签名称哦
            </div>
          </div>
          <div class="mb-3">
            <label for="validationServer02" class="form-label">网链类型（相当于父级菜单文件夹）</label>
            <select class="form-select" required v-model="addUrls.type">
              <option value="Documents" selected>Documents</option>
              <option value="Tools">Tools</option>
              <option value="Videos">Videos</option>
              <option value="Pictures">Pictures</option>
            </select>
            <div class="invalid-feedback">请选择至少一种类型！</div>
          </div>
        </form>
        <div class="mb-3">
          <button class="btn btn-primary" @click="saveUrls">保 存</button>
        </div>
      </div>
    </div>
    <nav v-show="searchData.total > 0" aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li v-show="searchData.pageNo > 1" class="page-item">
          <a class="page-link" @click="changePage(1)">第一页</a>
        </li>
        <li v-for="(p,i) in searchData.page" :key="i" class="page-item">
          <a class="page-link" @click="changePage(p)">{{p}}</a>
        </li>
        <li v-show="searchData.pageNo < searchData.page" class="page-item">
          <a class="page-link" @click="changePage(0)">下一页</a>
        </li>
      </ul>
    </nav>
    <form class="form-horizontal">
      <div class="form-group">
        <p class="control-label" @click="openUrlInBrowser">
          本地文档列表数据配置文件操作（请确保已启用文档列表数据的本地配置文件选项）
        </p>
        <div class="col-sm-6">
          <a href="javascript:;" class="btn btn-sm btn-outline-warning" @click="openFileInFinder">在文件夹中浏览</a>
          <a href="javascript:;" class="btn btn-sm btn-danger" @click="openFileInVscode">在 localurls.json 中编辑</a>
          <!-- <a href="javascript:;" class="btn btn-sm btn-primary" @click="refreshTree">刷新左侧工具栏</a> -->
        </div>
      </div>
    </form>
  </div>
  <script src="../../../libs/vue/vue.js"></script>

  <!-- bootstrap -->
  <script src="../../../libs/jquery/jquery.min.js"></script>
  <script src="../../../libs/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

  <!-- vuetify -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script> -->
  <!-- <script src="../../../libs/vuetify/vuetify.js"></script> -->

  <script src="./tt-weather.js"></script>
</body>

</html>